from itertools import permutations

def tsp_brute_force(matrix):
    routes = permutations(range(len(matrix)))
    best = min(routes, key=lambda p: sum(matrix[p[i]][p[(i+1)%len(matrix)]] for i in range(len(matrix))))
    dist = sum(matrix[best[i]][best[(i+1)%len(matrix)]] for i in range(len(matrix)))
    return best, dist

# Example usage
matrix = [
    [0, 10, 15, 20],
    [10, 0, 35, 25],
    [15, 35, 0, 30],
    [20, 25, 30, 0]
]
route, distance = tsp_brute_force(matrix)
print("Best route:", route)
print("Minimum distance:", distance)
